---
- name: Update web, nfs, and db servers
  hosts: nfs_server, web_servers, db_server
  become: true
  tasks:
    - name: Ensure wireshark is installed
      ansible.builtin.dnf:
        name: wireshark
        state: present

- name: Update LB server
  hosts: lb_server
  become: true
  tasks:
    - name: Update apt repo
      ansible.builtin.apt:
        update_cache: true

    - name: Ensure wireshark is installed
      ansible.builtin.apt:
        name: wireshark
        state: present
